#
# Install with:
#
#   cp debian-transcribe_queue.service /etc/systemd/system/transcribe_queue.service
#   systemctl daemon-reload
#   systemctl enable --now transcribe_queue.service
#
[Unit]
Description=Audio Transcribe Queue Service

[Service]
WorkingDirectory=/var/www/fusionpbx
ExecStart=/usr/bin/php /var/www/fusionpbx/app/transcribe/resources/service/transcribe_queue.php
RuntimeDirectory=fusionpbx
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes
User=www-data
Group=www-data
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
